# MONGODB_URI=mongodb+srv://kaldax250:PBp3z4moME0VNMNn@cluster0.mevdn8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://imranf620:dashboard@cluster0.gaf0dy8.mongodb.net/AdminDashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
salt="shh"
